jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zjob?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=Wzm123456!
jdbc.initialSize=5