jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.101.128.196:3306/zjob?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true
jdbc.username=admin
jdbc.password=Wzm123456!
jdbc.initialSize=5